{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/*",
      "use": "@vercel/static"
    },
    {
      "src": "vue-home/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "vue-home/*.ico",
      "use": "@vercel/static"
    },
    {
      "src": "vue-home/assets/css/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "vue-home/assets/js/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/vue-home/(.*)",
      "dest": "/vue-home/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
